<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k40-uo-kW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PXY-3d-YQf">
            <objects>
                <viewController id="k40-uo-kW2" customClass="ViewController" customModule="Logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAx-rw-AWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-ra-cRb" customClass="LogoView" customModule="Logo" customModuleProvider="target">
                                <rect key="frame" x="60" y="271" width="294" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pV8-ra-cRb" secondAttribute="height" multiplier="59:71" id="LVx-UI-RNs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pV8-ra-cRb" firstAttribute="centerY" secondItem="AAx-rw-AWA" secondAttribute="centerY" id="Uxr-8n-8eO"/>
                            <constraint firstItem="pV8-ra-cRb" firstAttribute="centerX" secondItem="AAx-rw-AWA" secondAttribute="centerX" id="xhT-ze-l5Z"/>
                            <constraint firstItem="pV8-ra-cRb" firstAttribute="top" secondItem="WMa-ml-fHx" secondAttribute="top" constant="227" id="yMO-Ff-SmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WMa-ml-fHx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu5-kx-hc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.28985507246381" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
